import { useState } from "react";

const theme = {
  primary: "#C8522A",
  primaryLight: "#E8734A",
  primaryDark: "#9A3A1A",
  accent: "#F5A623",
  bg: "#FAF7F2",
  card: "#FFFFFF",
  text: "#1A1208",
  textMuted: "#7A6A55",
  border: "#E8DDD0",
  success: "#2D8A4E",
  surface: "#F2EBE0",
};

const sampleListings = [
  {
    id: 1,
    title: "Modern 2BR Apartment",
    location: "Kinondoni, Dar es Salaam",
    price: 350000,
    rooms: 2,
    type: "Apartment",
    image: "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=400&q=80",
    amenities: ["Water", "Security", "Parking"],
    landlord: "Hassan Juma",
    posted: "2 days ago",
    unlocked: false,
  },
  {
    id: 2,
    title: "Spacious 3BR House",
    location: "Mbezi Beach, Dar es Salaam",
    price: 600000,
    rooms: 3,
    type: "House",
    image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=400&q=80",
    amenities: ["Garden", "Water", "Security"],
    landlord: "Amina Rashid",
    posted: "1 day ago",
    unlocked: false,
  },
  {
    id: 3,
    title: "Cozy Studio Room",
    location: "Mwanza City Centre",
    price: 150000,
    rooms: 1,
    type: "Studio",
    image: "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=400&q=80",
    amenities: ["Water", "WiFi"],
    landlord: "Peter Mwangi",
    posted: "3 hours ago",
    unlocked: false,
  },
  {
    id: 4,
    title: "Executive 4BR Villa",
    location: "Masaki, Dar es Salaam",
    price: 1200000,
    rooms: 4,
    type: "Villa",
    image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400&q=80",
    amenities: ["Pool", "Security", "Parking", "Garden"],
    landlord: "Grace Kimaro",
    posted: "5 hours ago",
    unlocked: false,
  },
];

const landlordListings = [
  { id: 1, title: "Modern 2BR Apartment", location: "Kinondoni", price: 350000, views: 47, inquiries: 12, status: "Active" },
  { id: 2, title: "1BR Bedsitter", location: "Kariakoo", price: 180000, views: 23, inquiries: 5, status: "Active" },
];

export default function NyumbaConnect() {
  const [screen, setScreen] = useState("splash");
  const [role, setRole] = useState(null);
  const [listings, setListings] = useState(sampleListings);
  const [searchQuery, setSearchQuery] = useState("");
  const [filterPrice, setFilterPrice] = useState("");
  const [filterRooms, setFilterRooms] = useState("");
  const [selectedListing, setSelectedListing] = useState(null);
  const [balance, setBalance] = useState(10000);
  const [showPayment, setShowPayment] = useState(false);
  const [paymentSuccess, setPaymentSuccess] = useState(false);
  const [newListing, setNewListing] = useState({ title: "", location: "", price: "", rooms: "", type: "Apartment", contact: "" });
  const [postSuccess, setPostSuccess] = useState(false);
  const [activeTab, setActiveTab] = useState("search");
  const [dashTab, setDashTab] = useState("listings");

  const UNLOCK_FEE = 3000;

  const filtered = listings.filter((l) => {
    const matchSearch = l.title.toLowerCase().includes(searchQuery.toLowerCase()) || l.location.toLowerCase().includes(searchQuery.toLowerCase());
    const matchPrice = filterPrice ? l.price <= parseInt(filterPrice) : true;
    const matchRooms = filterRooms ? l.rooms === parseInt(filterRooms) : true;
    return matchSearch && matchPrice && matchRooms;
  });

  const handleUnlock = () => {
    if (balance >= UNLOCK_FEE) {
      setBalance(balance - UNLOCK_FEE);
      setListings(listings.map((l) => l.id === selectedListing.id ? { ...l, unlocked: true } : l));
      setSelectedListing({ ...selectedListing, unlocked: true });
      setPaymentSuccess(true);
      setShowPayment(false);
    }
  };

  const handlePostListing = () => {
    if (newListing.title && newListing.location && newListing.price) {
      setPostSuccess(true);
      setNewListing({ title: "", location: "", price: "", rooms: "", type: "Apartment", contact: "" });
      setTimeout(() => setPostSuccess(false), 3000);
    }
  };

  const fmt = (n) => `TZS ${Number(n).toLocaleString()}`;

  const styles = {
    phone: {
      width: "100%",
      maxWidth: 390,
      minHeight: "100vh",
      margin: "0 auto",
      background: theme.bg,
      fontFamily: "'Georgia', serif",
      position: "relative",
      overflowX: "hidden",
    },
    header: {
      background: theme.primary,
      padding: "48px 20px 20px",
      color: "#fff",
    },
    headerTitle: {
      fontSize: 22,
      fontWeight: "bold",
      letterSpacing: -0.5,
    },
    headerSub: {
      fontSize: 13,
      opacity: 0.8,
      marginTop: 2,
    },
    card: {
      background: theme.card,
      borderRadius: 16,
      overflow: "hidden",
      boxShadow: "0 2px 12px rgba(0,0,0,0.08)",
      marginBottom: 16,
    },
    btn: {
      background: theme.primary,
      color: "#fff",
      border: "none",
      borderRadius: 12,
      padding: "14px 24px",
      fontSize: 15,
      fontWeight: "bold",
      cursor: "pointer",
      width: "100%",
      fontFamily: "Georgia, serif",
    },
    btnOutline: {
      background: "transparent",
      color: theme.primary,
      border: `2px solid ${theme.primary}`,
      borderRadius: 12,
      padding: "13px 24px",
      fontSize: 15,
      fontWeight: "bold",
      cursor: "pointer",
      width: "100%",
      fontFamily: "Georgia, serif",
    },
    input: {
      width: "100%",
      border: `1.5px solid ${theme.border}`,
      borderRadius: 10,
      padding: "12px 14px",
      fontSize: 14,
      background: theme.bg,
      color: theme.text,
      fontFamily: "Georgia, serif",
      boxSizing: "border-box",
      outline: "none",
    },
    label: {
      fontSize: 12,
      fontWeight: "bold",
      color: theme.textMuted,
      textTransform: "uppercase",
      letterSpacing: 0.8,
      marginBottom: 6,
      display: "block",
    },
    tag: {
      background: theme.surface,
      color: theme.primary,
      borderRadius: 20,
      padding: "4px 10px",
      fontSize: 11,
      fontWeight: "bold",
    },
    bottomNav: {
      position: "fixed",
      bottom: 0,
      left: "50%",
      transform: "translateX(-50%)",
      width: "100%",
      maxWidth: 390,
      background: "#fff",
      borderTop: `1px solid ${theme.border}`,
      display: "flex",
      zIndex: 100,
    },
    navItem: (active) => ({
      flex: 1,
      padding: "12px 0",
      textAlign: "center",
      cursor: "pointer",
      color: active ? theme.primary : theme.textMuted,
      fontSize: 10,
      fontWeight: active ? "bold" : "normal",
    }),
  };

  // SPLASH
  if (screen === "splash") {
    return (
      <div style={{ ...styles.phone, background: theme.primary, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: 32, minHeight: "100vh" }}>
        <div style={{ fontSize: 64, marginBottom: 16 }}>🏠</div>
        <div style={{ fontSize: 32, fontWeight: "bold", color: "#fff", letterSpacing: -1, textAlign: "center" }}>NyumbaConnect</div>
        <div style={{ fontSize: 15, color: "rgba(255,255,255,0.8)", textAlign: "center", marginTop: 8, marginBottom: 48 }}>Tanzania's trusted rental marketplace</div>
        <div style={{ width: "100%", display: "flex", flexDirection: "column", gap: 12 }}>
          <button style={{ ...styles.btn, background: "#fff", color: theme.primary }} onClick={() => { setRole("tenant"); setScreen("home"); }}>
            🔍 &nbsp; I'm Looking for a House
          </button>
          <button style={{ ...styles.btnOutline, borderColor: "#fff", color: "#fff" }} onClick={() => { setRole("landlord"); setScreen("dashboard"); }}>
            🏘️ &nbsp; I'm a Landlord
          </button>
        </div>
        <div style={{ fontSize: 12, color: "rgba(255,255,255,0.6)", marginTop: 32, textAlign: "center" }}>
          Connecting landlords & tenants across Tanzania
        </div>
      </div>
    );
  }

  // LISTING DETAIL
  if (screen === "detail" && selectedListing) {
    const l = selectedListing;
    return (
      <div style={styles.phone}>
        <div style={{ position: "relative" }}>
          <img src={l.image} alt={l.title} style={{ width: "100%", height: 240, objectFit: "cover", display: "block" }} />
          <button onClick={() => setScreen("home")} style={{ position: "absolute", top: 48, left: 16, background: "rgba(0,0,0,0.5)", color: "#fff", border: "none", borderRadius: 20, padding: "8px 16px", fontSize: 14, cursor: "pointer" }}>← Back</button>
          <div style={{ position: "absolute", top: 48, right: 16, background: theme.accent, borderRadius: 20, padding: "6px 12px", fontSize: 12, fontWeight: "bold", color: "#fff" }}>{l.type}</div>
        </div>

        <div style={{ padding: 20, paddingBottom: 100 }}>
          <div style={{ fontSize: 22, fontWeight: "bold", color: theme.text, lineHeight: 1.2 }}>{l.title}</div>
          <div style={{ color: theme.textMuted, fontSize: 14, marginTop: 4 }}>📍 {l.location}</div>

          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 16, background: theme.surface, borderRadius: 12, padding: 16 }}>
            <div>
              <div style={{ fontSize: 11, color: theme.textMuted, fontWeight: "bold" }}>MONTHLY RENT</div>
              <div style={{ fontSize: 24, fontWeight: "bold", color: theme.primary }}>{fmt(l.price)}</div>
            </div>
            <div style={{ textAlign: "right" }}>
              <div style={{ fontSize: 11, color: theme.textMuted, fontWeight: "bold" }}>BEDROOMS</div>
              <div style={{ fontSize: 24, fontWeight: "bold", color: theme.text }}>{l.rooms} 🛏️</div>
            </div>
          </div>

          <div style={{ marginTop: 20 }}>
            <div style={styles.label}>Amenities</div>
            <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
              {l.amenities.map((a) => <span key={a} style={styles.tag}>✓ {a}</span>)}
            </div>
          </div>

          <div style={{ marginTop: 20, ...styles.card, padding: 16 }}>
            <div style={styles.label}>Posted by</div>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ width: 44, height: 44, borderRadius: 22, background: theme.primary, display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", fontSize: 18, fontWeight: "bold" }}>
                {l.landlord[0]}
              </div>
              <div>
                <div style={{ fontWeight: "bold", color: theme.text }}>{l.landlord}</div>
                <div style={{ fontSize: 12, color: theme.textMuted }}>Posted {l.posted}</div>
              </div>
            </div>
          </div>

          {l.unlocked ? (
            <div style={{ marginTop: 16, background: "#E8F5ED", borderRadius: 12, padding: 16, border: "2px solid #2D8A4E" }}>
              <div style={{ fontSize: 12, fontWeight: "bold", color: theme.success, marginBottom: 8 }}>✅ CONTACT UNLOCKED</div>
              <div style={{ fontSize: 16, fontWeight: "bold", color: theme.text }}>📞 +255 712 345 678</div>
              <div style={{ fontSize: 14, color: theme.textMuted, marginTop: 4 }}>📧 {l.landlord.toLowerCase().replace(" ", ".")}@gmail.com</div>
              <div style={{ fontSize: 14, color: theme.textMuted, marginTop: 4 }}>💬 WhatsApp available</div>
            </div>
          ) : (
            <div style={{ marginTop: 16 }}>
              <div style={{ background: "#FFF8E7", borderRadius: 12, padding: 16, marginBottom: 12, border: `1px solid ${theme.accent}` }}>
                <div style={{ fontSize: 13, color: theme.text }}>🔒 Contact details are hidden. Unlock to see the landlord's phone number and email.</div>
                <div style={{ fontSize: 13, fontWeight: "bold", color: theme.primary, marginTop: 6 }}>Unlock fee: {fmt(UNLOCK_FEE)}</div>
              </div>
              {paymentSuccess ? (
                <div style={{ textAlign: "center", padding: 16, color: theme.success, fontWeight: "bold" }}>✅ Unlocked successfully!</div>
              ) : (
                <button style={styles.btn} onClick={() => setShowPayment(true)}>🔓 Unlock Contact — {fmt(UNLOCK_FEE)}</button>
              )}
            </div>
          )}
        </div>

        {/* Payment Modal */}
        {showPayment && (
          <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", zIndex: 200, display: "flex", alignItems: "flex-end", justifyContent: "center" }}>
            <div style={{ background: "#fff", borderRadius: "24px 24px 0 0", padding: 28, width: "100%", maxWidth: 390 }}>
              <div style={{ fontWeight: "bold", fontSize: 18, color: theme.text, marginBottom: 4 }}>Unlock Contact</div>
              <div style={{ fontSize: 13, color: theme.textMuted, marginBottom: 20 }}>Pay via mobile money to reveal landlord details</div>
              <div style={{ background: theme.surface, borderRadius: 12, padding: 16, marginBottom: 20 }}>
                <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 8 }}>
                  <span style={{ color: theme.textMuted, fontSize: 14 }}>Unlock fee</span>
                  <span style={{ fontWeight: "bold", color: theme.text }}>{fmt(UNLOCK_FEE)}</span>
                </div>
                <div style={{ display: "flex", justifyContent: "space-between" }}>
                  <span style={{ color: theme.textMuted, fontSize: 14 }}>Your balance</span>
                  <span style={{ fontWeight: "bold", color: theme.success }}>{fmt(balance)}</span>
                </div>
              </div>
              <div style={{ fontSize: 12, color: theme.textMuted, marginBottom: 16, textAlign: "center" }}>💳 Pay via M-Pesa · Tigo Pesa · Airtel Money</div>
              <div style={{ display: "flex", gap: 12 }}>
                <button style={{ ...styles.btnOutline, flex: 1 }} onClick={() => setShowPayment(false)}>Cancel</button>
                <button style={{ ...styles.btn, flex: 1 }} onClick={handleUnlock}>Pay & Unlock</button>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }

  // TENANT HOME
  if (role === "tenant") {
    return (
      <div style={styles.phone}>
        {activeTab === "search" && (
          <>
            <div style={{ ...styles.header, paddingBottom: 24 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
                <div>
                  <div style={styles.headerTitle}>NyumbaConnect 🏠</div>
                  <div style={styles.headerSub}>Find your perfect home in Tanzania</div>
                </div>
                <div style={{ background: "rgba(255,255,255,0.2)", borderRadius: 20, padding: "6px 12px", fontSize: 12, color: "#fff" }}>
                  💰 {fmt(balance)}
                </div>
              </div>
              <input
                style={{ ...styles.input, marginTop: 16, background: "#fff", paddingLeft: 36 }}
                placeholder="🔍  Search by location or name..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>

            <div style={{ padding: "16px 20px 0", display: "flex", gap: 10 }}>
              <select style={{ ...styles.input, flex: 1 }} value={filterRooms} onChange={(e) => setFilterRooms(e.target.value)}>
                <option value="">Any rooms</option>
                <option value="1">1 room</option>
                <option value="2">2 rooms</option>
                <option value="3">3 rooms</option>
                <option value="4">4+ rooms</option>
              </select>
              <select style={{ ...styles.input, flex: 1 }} value={filterPrice} onChange={(e) => setFilterPrice(e.target.value)}>
                <option value="">Any price</option>
                <option value="200000">Under 200k</option>
                <option value="500000">Under 500k</option>
                <option value="1000000">Under 1M</option>
              </select>
            </div>

            <div style={{ padding: "12px 20px 100px" }}>
              <div style={{ fontSize: 13, color: theme.textMuted, marginBottom: 12, fontWeight: "bold" }}>{filtered.length} properties found</div>
              {filtered.map((l) => (
                <div key={l.id} style={styles.card} onClick={() => { setSelectedListing(l); setPaymentSuccess(false); setShowPayment(false); setScreen("detail"); }}>
                  <div style={{ position: "relative" }}>
                    <img src={l.image} alt={l.title} style={{ width: "100%", height: 180, objectFit: "cover", display: "block" }} />
                    <div style={{ position: "absolute", top: 12, right: 12, background: theme.primary, color: "#fff", borderRadius: 20, padding: "4px 12px", fontSize: 12, fontWeight: "bold" }}>
                      {fmt(l.price)}/mo
                    </div>
                    {l.unlocked && (
                      <div style={{ position: "absolute", top: 12, left: 12, background: theme.success, color: "#fff", borderRadius: 20, padding: "4px 10px", fontSize: 11, fontWeight: "bold" }}>
                        ✓ Unlocked
                      </div>
                    )}
                  </div>
                  <div style={{ padding: 14 }}>
                    <div style={{ fontWeight: "bold", fontSize: 16, color: theme.text }}>{l.title}</div>
                    <div style={{ color: theme.textMuted, fontSize: 13, marginTop: 2 }}>📍 {l.location}</div>
                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 10 }}>
                      <div style={{ display: "flex", gap: 6 }}>
                        <span style={styles.tag}>{l.rooms} 🛏️</span>
                        <span style={styles.tag}>{l.type}</span>
                      </div>
                      <span style={{ fontSize: 12, color: theme.textMuted }}>{l.posted}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </>
        )}

        {activeTab === "profile" && (
          <div>
            <div style={styles.header}>
              <div style={styles.headerTitle}>My Account</div>
              <div style={styles.headerSub}>Tenant Profile</div>
            </div>
            <div style={{ padding: 20, paddingBottom: 100 }}>
              <div style={{ ...styles.card, padding: 20, textAlign: "center" }}>
                <div style={{ width: 72, height: 72, borderRadius: 36, background: theme.primary, color: "#fff", fontSize: 28, display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 12px" }}>T</div>
                <div style={{ fontWeight: "bold", fontSize: 18, color: theme.text }}>Tenant User</div>
                <div style={{ color: theme.textMuted, fontSize: 13 }}>+255 700 000 000</div>
              </div>

              <div style={{ ...styles.card, padding: 20, marginTop: 4 }}>
                <div style={styles.label}>Wallet Balance</div>
                <div style={{ fontSize: 28, fontWeight: "bold", color: theme.primary }}>{fmt(balance)}</div>
                <button style={{ ...styles.btn, marginTop: 12 }}>+ Top Up via Mobile Money</button>
              </div>

              <div style={{ ...styles.card, padding: 20, marginTop: 4 }}>
                <div style={styles.label}>Unlocked Listings</div>
                {listings.filter(l => l.unlocked).length === 0 ? (
                  <div style={{ color: theme.textMuted, fontSize: 14 }}>No unlocked listings yet</div>
                ) : (
                  listings.filter(l => l.unlocked).map(l => (
                    <div key={l.id} style={{ fontSize: 14, color: theme.text, paddingVertical: 4 }}>✓ {l.title}</div>
                  ))
                )}
              </div>

              <button style={{ ...styles.btnOutline, marginTop: 12 }} onClick={() => setScreen("splash")}>← Switch Role / Logout</button>
            </div>
          </div>
        )}

        <div style={styles.bottomNav}>
          {[["search", "🔍", "Search"], ["profile", "👤", "Profile"]].map(([tab, icon, label]) => (
            <div key={tab} style={styles.navItem(activeTab === tab)} onClick={() => setActiveTab(tab)}>
              <div style={{ fontSize: 22 }}>{icon}</div>
              <div>{label}</div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  // LANDLORD DASHBOARD
  if (role === "landlord") {
    return (
      <div style={styles.phone}>
        <div style={{ ...styles.header, paddingBottom: 16 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div>
              <div style={styles.headerTitle}>Landlord Dashboard</div>
              <div style={styles.headerSub}>Manage your properties</div>
            </div>
            <button onClick={() => setScreen("splash")} style={{ background: "rgba(255,255,255,0.2)", color: "#fff", border: "none", borderRadius: 20, padding: "6px 14px", fontSize: 12, cursor: "pointer" }}>← Back</button>
          </div>

          <div style={{ display: "flex", gap: 10, marginTop: 16 }}>
            {[["listings", "My Listings"], ["post", "Post New"], ["stats", "Stats"]].map(([tab, label]) => (
              <button key={tab} onClick={() => setDashTab(tab)} style={{ flex: 1, padding: "8px 0", borderRadius: 20, border: "none", background: dashTab === tab ? "#fff" : "rgba(255,255,255,0.2)", color: dashTab === tab ? theme.primary : "#fff", fontWeight: "bold", fontSize: 12, cursor: "pointer", fontFamily: "Georgia, serif" }}>
                {label}
              </button>
            ))}
          </div>
        </div>

        <div style={{ padding: 20, paddingBottom: 40 }}>
          {/* MY LISTINGS */}
          {dashTab === "listings" && (
            <div>
              {landlordListings.map((l) => (
                <div key={l.id} style={{ ...styles.card, padding: 16 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: "bold", fontSize: 16, color: theme.text }}>{l.title}</div>
                      <div style={{ color: theme.textMuted, fontSize: 13, marginTop: 2 }}>📍 {l.location}</div>
                      <div style={{ color: theme.primary, fontWeight: "bold", marginTop: 4 }}>{fmt(l.price)}/mo</div>
                    </div>
                    <span style={{ ...styles.tag, background: "#E8F5ED", color: theme.success }}>{l.status}</span>
                  </div>
                  <div style={{ display: "flex", gap: 16, marginTop: 12, paddingTop: 12, borderTop: `1px solid ${theme.border}` }}>
                    <div style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 20, fontWeight: "bold", color: theme.text }}>{l.views}</div>
                      <div style={{ fontSize: 11, color: theme.textMuted }}>Views</div>
                    </div>
                    <div style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 20, fontWeight: "bold", color: theme.primary }}>{l.inquiries}</div>
                      <div style={{ fontSize: 11, color: theme.textMuted }}>Inquiries</div>
                    </div>
                    <div style={{ flex: 1 }} />
                    <button style={{ background: theme.surface, color: theme.primary, border: "none", borderRadius: 8, padding: "6px 14px", fontSize: 12, fontWeight: "bold", cursor: "pointer" }}>Edit</button>
                  </div>
                </div>
              ))}
              <button style={{ ...styles.btn, marginTop: 8 }} onClick={() => setDashTab("post")}>+ Post New Listing</button>
            </div>
          )}

          {/* POST NEW */}
          {dashTab === "post" && (
            <div>
              <div style={{ fontWeight: "bold", fontSize: 18, color: theme.text, marginBottom: 20 }}>Post a New Property</div>

              {postSuccess && (
                <div style={{ background: "#E8F5ED", borderRadius: 12, padding: 16, marginBottom: 16, border: `2px solid ${theme.success}`, textAlign: "center", color: theme.success, fontWeight: "bold" }}>
                  ✅ Listing posted successfully!
                </div>
              )}

              {[
                { label: "Property Title", key: "title", placeholder: "e.g. 2BR Apartment in Kinondoni" },
                { label: "Location", key: "location", placeholder: "e.g. Kinondoni, Dar es Salaam" },
                { label: "Monthly Rent (TZS)", key: "price", placeholder: "e.g. 350000", type: "number" },
                { label: "Number of Rooms", key: "rooms", placeholder: "e.g. 2", type: "number" },
                { label: "Your Contact Number", key: "contact", placeholder: "e.g. +255 712 345 678" },
              ].map(({ label, key, placeholder, type }) => (
                <div key={key} style={{ marginBottom: 16 }}>
                  <label style={styles.label}>{label}</label>
                  <input
                    style={styles.input}
                    type={type || "text"}
                    placeholder={placeholder}
                    value={newListing[key]}
                    onChange={(e) => setNewListing({ ...newListing, [key]: e.target.value })}
                  />
                </div>
              ))}

              <div style={{ marginBottom: 16 }}>
                <label style={styles.label}>Property Type</label>
                <select style={styles.input} value={newListing.type} onChange={(e) => setNewListing({ ...newListing, type: e.target.value })}>
                  {["Apartment", "House", "Studio", "Villa", "Bedsitter"].map(t => <option key={t}>{t}</option>)}
                </select>
              </div>

              <div style={{ marginBottom: 20, background: theme.surface, borderRadius: 12, padding: 16 }}>
                <label style={styles.label}>Property Photos</label>
                <div style={{ border: `2px dashed ${theme.border}`, borderRadius: 10, padding: 24, textAlign: "center", color: theme.textMuted, fontSize: 14 }}>
                  📸 Tap to upload photos<br />
                  <span style={{ fontSize: 12 }}>JPEG, PNG — Max 5 photos</span>
                </div>
              </div>

              <div style={{ background: "#FFF8E7", borderRadius: 12, padding: 14, marginBottom: 16, border: `1px solid ${theme.accent}` }}>
                <div style={{ fontSize: 13, color: theme.text }}>💡 <strong>Listing fee:</strong> FREE basic listing. Boost for {fmt(5000)} to appear at the top.</div>
              </div>

              <button style={styles.btn} onClick={handlePostListing}>🏘️ Post My Property</button>
            </div>
          )}

          {/* STATS */}
          {dashTab === "stats" && (
            <div>
              <div style={{ fontWeight: "bold", fontSize: 18, color: theme.text, marginBottom: 16 }}>Your Performance</div>
              {[
                { label: "Total Listings", value: "2", icon: "🏠", color: theme.primary },
                { label: "Total Views", value: "70", icon: "👁️", color: "#5B7FBF" },
                { label: "Total Inquiries", value: "17", icon: "📞", color: theme.success },
                { label: "Earnings This Month", value: fmt(35000), icon: "💰", color: theme.accent },
              ].map(({ label, value, icon, color }) => (
                <div key={label} style={{ ...styles.card, padding: 16, display: "flex", alignItems: "center", gap: 16 }}>
                  <div style={{ width: 48, height: 48, borderRadius: 24, background: color + "20", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22 }}>{icon}</div>
                  <div>
                    <div style={{ fontSize: 22, fontWeight: "bold", color: theme.text }}>{value}</div>
                    <div style={{ fontSize: 13, color: theme.textMuted }}>{label}</div>
                  </div>
                </div>
              ))}

              <div style={{ ...styles.card, padding: 16, marginTop: 8 }}>
                <div style={styles.label}>Payout Method</div>
                <div style={{ fontSize: 14, color: theme.text, marginBottom: 12 }}>Earnings paid to: <strong>M-Pesa +255 7XX XXX XXX</strong></div>
                <button style={{ ...styles.btnOutline }}>Update Payout Details</button>
              </div>
            </div>
          )}
        </div>
      </div>
    );
  }

  return null;
}
